<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <main>
            
            <header>
                <img src="images/logo.png" class="logo" >
                <img src="images/user-avatar.png" class="profile-avatar">
            </header>
            
            
            <section>
                
                <div class="user-info">
                    <img src="images/avatar-vangogh.jpg" class="profile-avatar">
                    <div class="user-details">
                        <p><span class="bold">Vincent Van Gogh</span></p>
                        <p>Zundert, Netherlands</p>
                    </div>    
                </div>
                   
                <img src="images/post-vangogh.jpg" class="post" >
                
                <div class="post-info">
                  <div class="post-btns">
                        <button class="like-btn"></button>
                        <button class="comment-btn"></button>
                        <button class="dm-btn"></button>
                  </div> 
                    <p class="likes"><span class="bold"> 21,495 Likes</span></p>
                    <p class="comment"><span class="bold"> vincey1853 </span>Just took a few mushrooms lol</p>   
                </div>  
                
            </section>   
        </main>    
        <script src="index.js"></script>
    </body>
</html>
